:root {
    --bg-color: #02020A;
    --blocks-border-radius: 20px;
    --white: #fff;
    --white-05: rgba(255, 255, 255, 0.05);
    --white-10: rgba(255, 255, 255, 0.1);
    --white-50: rgba(255, 255, 255, 0.5);
    --white-75: rgba(255, 255, 255, 0.75);
    --green: #31E981;
    --green-10: rgba(49, 233, 123, .1);
    --green-20: rgba(49, 233, 123, .2);
    --green-70: rgba(49, 233, 123, .7);
    --red: #FF674D;
    --red-10: rgba(255, 103, 77, .1);
    --red-20: rgba(255, 103, 77, .2);
    --red-70: rgba(255, 103, 77, .7);
}

* {
    font-size: 16px;
    font-family: "inter";
    color: var(--white-75);
    font-weight: 500;
}

html {
    background: var(--bg-color);
}

body {
    padding: 20px;
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-gap: 20px;
}

    body > div {
        display: grid;
        flex-flow: column;
        grid-gap: 20px;
    }

.token-statistics {
    display: grid;
    flex-flow: column;
    grid-gap: 7.5px;
}

    .token-statistics > div,
    .left-sidebar > div:nth-child(2) > div,
    .benefit-block,
    .center > div,
    .right-sidebar .statistics-container > div {
        background: var(--white-10);
        border-radius: var(--blocks-border-radius);
        padding: 22.5px 20px 20px;
        width: 100%;
    }

.btn {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-gap: 10px;
    height: 72px;
    border-radius: 36px;
    background: #00A6FA;
    font-weight: 900;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--bg-color);
    transition: box-shadow .3s ease-in-out, background-color .3s ease-in-out;
    padding-left: 15px;
}

    .btn path {
        fill: var(--bg-color);
    }

    .btn:hover {
        background: #5CC6FC;
        box-shadow: 0px 16px 24px rgba(0, 166, 250, 0.2), 0px 2px 6px rgba(0, 166, 250, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.04);
    }

.token-statistics > div {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
}

    .token-statistics > div > div {
        width: 50%;
    }

    .token-statistics > div > div {
        font-size: 14px;
    }

        .token-statistics > div > div:nth-child(2) {
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            justify-content: flex-end;
            color: white;
        }

.experts-rating,
.community-trust,
.right-sidebar > div:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-gap: 20px;
}

    .right-sidebar > div:nth-child(2) p {
        text-align: center;
    }

.experts-rating-graphic {
    position: relative;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
}

    .experts-rating-graphic > span {
        position: absolute;
        left: 50%;
        top: 60%;
        color: var(--green);
        font-size: 32px;
        font-weight: bold;
        transform: translateX(-50%) translateY(-50%);
    }

.experts-rating p {
    text-align: center;
}

.community-trust-graphic {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    grid-gap: 10px;
    width: 100%;
}

    .community-trust-graphic > div {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        grid-gap: 5px;
    }

.review-percents {
    width: 40px;
}

    .review-percents .icon-container {
        width: 40px;
        height: 40px;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        overflow: hidden;
    }

    .review-percents.bad .icon-container {
        background: var(--red-10);
    }

    .review-percents.good .icon-container {
        background: var(--green-10);
    }

.community-trust-line-container {
    width: 100%;
}

.community-trust-line {
    width: 100%;
    height: 40px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    background: var(--red);
}

    .community-trust-line span {
        position: absolute;
        top: 0;
        right: 0;
        width: 98.8%;
        height: 100%;
        display: block;
        border-radius: 20px;
        background: var(--green);
    }

.benefit-block {
    display: grid;
    grid-template-columns: 48px 1fr;
    grid-gap: 20px;
    padding: 15px 20px;
    align-items: center;
}

    .benefit-block .icon-container {
        width: 48px;
        height: 48px;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--green-10);
        border-radius: 24px;
        overflow: hidden;
    }

        .benefit-block .icon-container svg {
            margin-top: 2px;
        }

    .benefit-block > div:nth-child(2) {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-flow: column;
        grid-gap: 7.5px;
    }

        .benefit-block > div:nth-child(2) p {
            font-size: 14px;
        }

.title3, .title3 > span {
    font-size: 18px;
    font-weight: 700;
    color: white;
}

.token-quotation,
.recent-transactions {
    padding: 0;
    overflow: hidden;
}

.center > div:nth-child(1) > div:nth-child(1) {
    padding: 20px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.token-info-container {
    display: grid;
    grid-template-columns: 48px 1fr;
    align-self: center;
    grid-gap: 15px;
}

    .token-info-container .logo {
        width: 48px;
        height: 48px;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        border-radius: 48px;
        padding: 6px;
    }

    .token-info-container .token-name {
        width: 100%;
        font-size: 28px;
        line-height: 100%;
/*         text-transform: uppercase; */
        color: var(--white);
    }

    .token-info-container > div:nth-child(2) {
        display: grid;
        flex-wrap: wrap;
        grid-gap: 5px;
    }

    .token-info-container > div button {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        grid-gap: 5px;
        align-items: center;
        cursor: pointer;
    }

    .token-info-container > div > div:nth-child(2) span {
        transition: color .3s ease-in-out;
    }

        .token-info-container > div > div:nth-child(2) span > span {
            transition: font-size .3s ease-in-out;
        }

            .token-info-container > div > div:nth-child(2) span > span:nth-child(2) {
                font-size: 0;
            }

    .token-info-container > div > div:nth-child(2):hover span > span:nth-child(1) {
        font-size: 0;
    }

    .token-info-container > div > div:nth-child(2):hover span > span:nth-child(2) {
        font-size: 12px;
    }

    .token-info-container > div > div:nth-child(2) path {
        transition: fill .3s ease-in-out;
    }

    .token-info-container > div > div:nth-child(2):hover span {
        color: var(--white-75);
    }

    .token-info-container > div > div:nth-child(2):hover path {
        fill: var(--white);
    }

.token-price {
    display: grid;
    grid-gap: 12.5px;
}

    .token-price > div {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-gap: 12.5px;
    }

#current {
    font-size: 22px;
    font-weight: 700;
    line-height: 100%;
    color: var(--white);
}

.token-price .day-change-container {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    grid-gap: 5px;
}

    .token-price .day-change-container #day-change {
        font-size: 16px;
        line-height: 100%;
        padding-top: 4px;
    }

    .token-price .day-change-container.plus #day-change svg rect {
        fill: rgba(49, 233, 129, 0.75);
    }

    .token-price .day-change-container.minus #day-change svg rect {
        fill: rgba(255, 103, 77, 0.75);
    }

    .token-price .day-change-container.plus #day-change {
        color: var(--green);
    }

    .token-price .day-change-container.minus #day-change {
        color: var(--red);
    }

.day-change-container > div {
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 12px;
}

.day-change-container.plus .up,
.day-change-container.minus .down {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
}

.day-change-container.plus .down,
.day-change-container.minus .up {
    display: none;
}

.token-price .day {
    grid-gap: 7.5px;
    height: 12px;
}

    .token-price .day #day-change-percent {
        color: var(--bg-color);
        padding: 2.5px 5px;
        border-radius: 12px;
        min-width: 16.8px;
        min-height: 16.8px;
    }

        .token-price .day #day-change-percent.plus {
            background: var(--green);
        }

        .token-price .day #day-change-percent.minus {
            background: var(--red);
        }

.recent-transactions .top {
    padding: 22.5px 25px 20px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .recent-transactions .top .tabs {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        grid-gap: 40px;
    }

        .recent-transactions .top .tabs div {
            cursor: pointer;
            line-height: 100%;
            color: var(--white);
            transition: color .3s ease-in-out;
        }

            .recent-transactions .top .tabs div:hover {
                color: var(--white-75);
            }

            .recent-transactions .top .tabs div.active {
                text-decoration: underline;
                color: var(--white-50) !important;
                cursor: unset;
            }

.recent-transactions .table-container {
    width: 100%;
}

    /*Убрать полосу прокрутки у элемента*/
    .recent-transactions .table-container::-webkit-scrollbar {
        width: 0;
    }

.recent-transactions .table,
.recent-transactions .table-items {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-flow: column;
    grid-gap: 2px;
}

.recent-transactions .table-items {
    grid-gap: 1px;
}

.table-title {
    background: var(--white-05);
}

.table-title,
.table-item {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}

    .table-item > *,
    .table-title > * {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: 5px;
    }

    .table-title > * {
        color: var(--white);
    }

    .table-item a {
        text-decoration: underline;
    }

    .table-item.buy {
        background: var(--green-20);
    }

    .table-item *:nth-child(1) {
        align-items: flex-end;
    }

        .table-item *:nth-child(1) div:nth-child(2) {
            margin-bottom: 0.5px;
        }

    .table-item.buy *:nth-child(1),
    .table-item.buy *:nth-child(2) {
        color: var(--green);
    }

    .table-item.buy > div:nth-child(1) div {
        color: var(--green-70);
    }

    .table-item.sell {
        background: var(--red-20);
    }

        .table-item.sell *:nth-child(1),
        .table-item.sell *:nth-child(2) {
            color: var(--red);
        }

        .table-item.sell > div:nth-child(1) .small-text {
            color: var(--red-70);
        }

.right-sidebar .title-block-with-icon {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    grid-gap: 10px;
    align-items: center;
}

.logo svg {
    width: 65%;
}

.right-sidebar .title-block-with-icon .icon-container {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    background-color: var(--white-10);
}

    .right-sidebar .title-block-with-icon .icon-container svg {
        margin-top: 2px;
    }

.buyers-list {
    margin-top: 20px;
    display: grid;
    grid-gap: 10px;
}

    .buyers-list > div {
        display: grid;
        grid-template-columns: 24px 1fr auto;
        justify-content: space-between;
        align-items: center;
        grid-gap: 10px;
    }

        .buyers-list > div .wallet {
            width: 100%;
        }

        .buyers-list > div > div {
            font-weight: 500;
        }

    .buyers-list .number {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 700;
        color: var(--white-75);
        background: var(--white-05);
    }

    .buyers-list div:nth-child(1) > div,
    .buyers-list div:nth-child(1) > a {
        color: #F0B90B;
    }

    .buyers-list div:nth-child(1) .number {
        background: #F0B90B;
        color: var(--bg-color);
    }

    .buyers-list div:nth-child(2) > div,
    .buyers-list div:nth-child(2) > a {
        color: #BBDEF0;
    }

    .buyers-list div:nth-child(2) .number {
        background: #BBDEF0;
        color: var(--bg-color);
    }

    .buyers-list div:nth-child(3) > div,
    .buyers-list div:nth-child(3) > a {
        color: #F49F0A;
    }

    .buyers-list div:nth-child(3) .number {
        background: #F49F0A;
        color: var(--bg-color);
    }

.right-sidebar .experts-rating-graphic {
    position: relative;
}

    .right-sidebar .experts-rating-graphic span {
        width: 60px;
        height: 60px;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        background: var(--green);
        color: var(--bg-color);
    }

/* --- Общие стили --> */
.green-text {
    color: var(--green) !important;
}

.red-text {
    color: var(--red);
}

.white-50 {
    color: var(--white-50);
}

.small-text {
    font-size: 12px;
}

.text-14 {
    font-size: 14px;
}

.bold {
    font-weight: 700;
}

.line {
    display: block;
    width: 100%;
    height: 1px;
    background: var(--white-05);
}

.block-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}

.green-75 {
    color: rgba(49, 233, 123, .75)
}

.bg-green-10 {
    background: rgba(49, 233, 123, .1) !important;
}
/* <-- Общие стили --- */

/* --- Изменения в стилях (18.02) --> */

.top-pokupateley {
    display: none;
}

.index-of-fear-and-greed {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
}

.text-block {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-flow: column;
    align-items: center;
    grid-gap: 5px;
}

    .text-block p {
        text-align: center;
        color: white;
    }

    .text-block .small-text {
        text-align: center;
        color: white;
        opacity: .5;
    }

.experts-rating .small-text {
    width: 85%;
}

.experts-rating,
.community-trust {
    justify-items: center;
}

    .community-trust svg {
        margin-right: -10px;
    }

.left-sidebar,
.right-sidebar {
    height: calc(100vh - 40px);
    grid-template-rows: 1fr auto auto auto;
    position: sticky;
    top: 20px;
    display: grid;
}

.token-statistics > div {
    padding: 0 20px;
    height: 100%;
    align-items: center;
}

.right-sidebar {
    height: 100vh;
    top: 0;
    margin-top: -20px;
    margin-bottom: -20px;
}

    .right-sidebar .container {
        display: block;
        overflow-y: scroll;
        padding-top: 20px;
        height: 100vh;
        grid-gap: 20px;
    }

    .right-sidebar .statistics-container {
        display: grid;
        min-height: calc(100vh - 40px);
        grid-template-rows: auto auto auto;
        grid-gap: 15px;
        margin-bottom: 20px;
    }

        .right-sidebar .statistics-container.vh100 {
            min-height: calc(100vh - 40px);
        }

        .right-sidebar .statistics-container svg {
            height: auto;
        }

    .right-sidebar .container::-webkit-scrollbar {
        width: 0;
    }

    .right-sidebar .statistics-container > div {
        display: grid;
        grid-template-rows: auto 1fr;
        justify-items: center;
        padding: 15px;
        grid-gap: 15px;
    }

.community-trust .cont {
    position: relative;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .community-trust .cont .plus1,
    .community-trust .cont .minus1 {
        z-index: 1;
        opacity: 0;
        position: absolute;
    }

    .community-trust .cont.plus .plus1,
    .community-trust .cont.minus .minus1 {
        opacity: 1;
    }

    .community-trust .cont.plus img:nth-child(1),
    .community-trust .cont.minus img:nth-child(1) {
        opacity: 0;
    }

.rate {
    padding: 15px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

    .rate > div {
        color: white;
        font-size: 16px;
    }

    .rate .rate-btns {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        grid-gap: 15px;
    }

        .rate .rate-btns > svg {
            cursor: pointer;
        }

            .rate .rate-btns > svg rect {
                transition: fill-opacity .3s ease-in-out;
            }

            .rate .rate-btns > svg:hover rect {
                fill-opacity: 0.2;
            }

.btn-mobile {
    display: none;
}

.tfs {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: start;
    grid-gap: 10px;
    padding: 6px 12px;
    background: #141823;
    border: 1px solid #2b2b43;
    border-width: 0 0 1px 0;
    color: #c3c3c3;
    font-family: system-ui;
    font-weight: 400;
    font-size: x-small;
    text-transform: uppercase;
    justify-content: start;
    align-content: center;
}

.tf {
    padding: 3px 6px;
    border-radius: 4px;
    border: 1px solid #2b2b43;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

    .tf:hover,
    .tf.active {
        background: #2b2b43;
    }

div#chart_overlay {
    position: absolute;
    color: #bebebe;
    z-index: 2;
    margin: 9px 0 0 12px;
    font-size: small;
    font-family: system-ui;
    font-weight: 400;
}

/* <-- Изменения в стилях (18.02) --- */

/* --- Адаптация --> */
@media screen and (max-width: 1281px) {
    body {
        grid-template-columns: 1fr 1fr;
    }

    .center {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

        .center > div:nth-child(1) > div:nth-child(1) {
            flex-wrap: wrap;
            grid-gap: 20px;
        }

    .left-sidebar, .right-sidebar {
        height: auto;
        position: unset;
        top: unset;
        margin-top: 0;
        margin-bottom: 0;
        grid-template-rows: unset;
    }

    .token-statistics > div {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .right-sidebar .container {
        padding-top: 0;
    }

    .right-sidebar .container {
        overflow: unset;
        height: auto;
    }
}

.pc-hide {
    display: none !important;
}

.rate.pc-hide {
    background: unset !important;
}

.token-quotation,
.recent-transactions {
    padding: 0 !important;
}

@media screen and (max-width: 769px) {
    .mobile-hide {
        display: none;
    }

    .tv-lightweight-charts > table {
        width: calc(100vw - 40px) !important;
    }

    .token-price .day {
        height: auto;
    }

    .token-info-container {
        grid-template-columns: unset;
    }

        .token-info-container .logo {
            justify-self: center;
        }

            .token-info-container .logo img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

        .token-info-container > div > div:nth-child(2) span {
            display: block;
            max-width: calc(100vw - 80px);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    
    .token-info-container .token-name {
        text-align: center;
    }

    .token-quotation {
        padding: 0 !important;
    }

    .pc-hide {
        display: grid !important;
    }

    .recent-transactions.pc-hide {
        display: block !important;
        padding: 0;
        overflow: hidden;
        background: var(--white-10);
        border-radius: var(--blocks-border-radius);
        width: 100%;
    }

    body {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-flow: column;
        padding: 20px 20px 107px 20px;
    }

    .center > div:nth-child(1) > div:nth-child(1) {
        flex-flow: column;
    }

    .recent-transactions .table-container {
        overflow-x: scroll;
    }

    .recent-transactions .table {
        min-width: 728px;
    }

    .token-price > div {
        justify-content: center;
    }

    .recent-transactions .top .tabs {
        grid-gap: 20px;
    }

    .token-price {
        justify-content: flex-start;
    }

    .current {
        width: 100%;
    }

    .token-price > div {
        flex-wrap: wrap;
    }

    .recent-transactions .top {
        flex-wrap: wrap;
        grid-gap: 20px;
    }

        .recent-transactions .top .tabs {
            width: 100%;
            order: 2;
        }

        .recent-transactions .top div:nth-child(2) {
            order: 1;
        }

    .btn-mobile {
        display: -webkit-flex !important;
        display: -ms-flex !important;
        display: flex !important;
        width: calc(100vw - 72px);
        position: fixed;
        z-index: 9999;
        bottom: 16px;
        left: 36px;
        box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    }

    .btn-pc {
        display: none;
    }

    .left-sidebar,
    .right-sidebar {
        position: unset !important;
    }
}

@media screen and (max-width: 360px) {
    #current {
        font-size: 18px;
    }
}
/* <-- Адаптация --- */
